server.port=8090
server.servlet.context-path=/service

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/flightbookingschema
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create

#sonar configuration
sonar.host.url=http://localhost:9000


